{
  "UseMockService": false,
  "UseMockServices": false,
  "ServiceConfiguration": {
    "AIServiceUrl": "http://localhost:5019",
    "FinanceServiceUrl": "http://localhost:5000",
    "DecisionEngineServiceUrl": "http://localhost:5001",
    "AssetServiceUrl": "http://localhost:5002",
    "OperationsServiceUrl": "http://localhost:5003",
    "DigitalAssetServiceUrl": "http://localhost:5004"
  }
}
